# jmeter-maven-showcase

./: pom.xml  readme.md
src/test/jmeter/: JMS.jmx  showcase-loadtest-plan.jmx
